<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<meta name="description" content="another website">
	<link rel="icon" href="img/favicon.ico">
	<link href="" rel="stylesheet">
	<script src="" defer></script>
	<title>Title2</title>
</head>

<body>

	<header class="header">
		<div class="container">

		</div>
	</header>

	<main class="main">
		<div class="hero">

		</div>
	</main>

	<footer class="footer">

	</footer>

</body>

</html>